{
  "name": "ask-my-document--rag-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": " nodemon Server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "llm-splitter": "^0.2.0",
    "nodemon": "^3.1.11",
    "ollama": "^0.6.3",
    "pg": "^8.17.1"
  }
}
